<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de IMC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        #calculator {
            width: 300px;
            margin: 0 auto;
            text-align: center;
            width: 310px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: rgba(135, 206, 235, 0.7);
    }

        input[type="text"], input[type="number"] {
            width: 92%;
            padding: 10px;
            margin-bottom: 10px;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        
        #calculator button:hover {
      background-color: #0056b3;
     }
        #result {
            margin-top: 20px;
            font-weight: arial;
        }
    </style>
</head>
<body>
    <div id="calculator">
        <h1>Calculadora de IMC</h1>
        <label for="name">Nome:</label>
        <input type="text" id="name" placeholder="Digite o nome">
        <label for="weight">Peso (em kg):</label>
        <input type="number" id="weight" placeholder="Digite o peso">
        <label for="height">Altura (em metros):</label>
        <input type="number" id="height" placeholder="Digite a altura">
        <button onclick="calculateIMC()">Calcular IMC</button>
        <div id="result"></div>
    </div>

    <script>
        function calculateIMC() {
            const name = document.getElementById("name").value;
            const weight = parseFloat(document.getElementById("weight").value);
            const height = parseFloat(document.getElementById("height").value);

            if (!name || isNaN(weight) || isNaN(height) || height <= 0 || weight <= 0) {
                alert("Por favor, preencha os campos corretamente.");
                return;
            }

            const imc = weight / (height * height);
            let classification;

            if (imc < 18.5) {
                classification = "Abaixo do peso";
            } else if (imc < 25) {
                classification = "Peso normal";
            } else if (imc < 30) {
                classification = "Pré-obesidade";
            } else if (imc < 35) {
                classification = "Obesidade Grau 1";
            } else if (imc < 40) {
                classification = "Obesidade Grau 2";
            } else {
                classification = "Obesidade Grau 3";
            }

            const resultElement = document.getElementById("result");
            resultElement.innerHTML = `${name}, seu IMC é ${imc.toFixed(2)} (${classification}).`;
        }
    </script>
</body>
</html>
